<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-lD-RWc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RickAndMortyCell" rowHeight="176" id="KjA-QQ-NUz" customClass="CustomTableViewCell" customModule="Lab_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjA-QQ-NUz" id="28R-TF-QGB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-yO-Gq0">
                                                    <rect key="frame" x="10" y="10" width="156" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yvv-yO-Gq0" secondAttribute="height" multiplier="1:1" priority="750" id="TzF-uZ-XJd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-FN-dMV">
                                                    <rect key="frame" x="176" y="85" width="187" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-vY-2Df">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-uQ-2O2">
                                                            <rect key="frame" x="0.0" y="18" width="187" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stY-Q8-L4M">
                                                    <rect key="frame" x="176" y="51" width="187" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JpF-FN-dMV" firstAttribute="top" secondItem="stY-Q8-L4M" secondAttribute="bottom" constant="10" id="C68-dt-NDQ"/>
                                                <constraint firstItem="yvv-yO-Gq0" firstAttribute="leading" secondItem="28R-TF-QGB" secondAttribute="leading" constant="10" id="DwW-Lj-V4T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="stY-Q8-L4M" secondAttribute="trailing" constant="10" id="NYS-j6-rd9"/>
                                                <constraint firstItem="yvv-yO-Gq0" firstAttribute="width" secondItem="28R-TF-QGB" secondAttribute="width" multiplier="0.396947" id="T1d-fQ-R23"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JpF-FN-dMV" secondAttribute="trailing" constant="10" id="VDs-SI-QNP"/>
                                                <constraint firstItem="stY-Q8-L4M" firstAttribute="top" secondItem="28R-TF-QGB" secondAttribute="topMargin" constant="40" id="get-p9-6wz"/>
                                                <constraint firstItem="JpF-FN-dMV" firstAttribute="leading" secondItem="yvv-yO-Gq0" secondAttribute="trailing" constant="10" id="gyB-JN-pZG"/>
                                                <constraint firstItem="stY-Q8-L4M" firstAttribute="leading" secondItem="yvv-yO-Gq0" secondAttribute="trailing" constant="10" id="hcR-tf-UwM"/>
                                                <constraint firstItem="yvv-yO-Gq0" firstAttribute="top" secondItem="28R-TF-QGB" secondAttribute="top" constant="10" id="t95-2a-hOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="yvv-yO-Gq0" secondAttribute="bottom" constant="10" id="z4Q-OS-ZvH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="yvv-yO-Gq0" id="ug6-6h-buk"/>
                                            <outlet property="location" destination="HC3-uQ-2O2" id="TXD-s2-9uO"/>
                                            <outlet property="name" destination="stY-Q8-L4M" id="b7r-mO-NdS"/>
                                            <outlet property="species" destination="Z36-vY-2Df" id="Lus-e5-lQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqf-lD-RWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3wt-Wb-OO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iqf-lD-RWc" secondAttribute="bottom" id="Qq3-jV-Sh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqf-lD-RWc" secondAttribute="trailing" id="TNC-OZ-Zg3"/>
                            <constraint firstItem="iqf-lD-RWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wwX-ff-FRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="iqf-lD-RWc" id="Nyl-mW-7fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pzf-Z3-brM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vdF-Ml-Tt2" customClass="DetailViewController" customModule="Lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfz-2V-gq2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsG-3g-Xwr">
                                <rect key="frame" x="76" y="79" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xsG-3g-Xwr" secondAttribute="height" multiplier="1:1" id="Xu7-3U-Rwv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-Rh-guU">
                                <rect key="frame" x="30" y="349" width="333" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-8m-GHL">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-lR-9rd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-rY-TOs">
                                                <rect key="frame" x="100" y="0.0" width="233" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ybh-lR-9rd" firstAttribute="width" secondItem="tzX-8m-GHL" secondAttribute="width" multiplier="0.3" id="zOl-a4-08R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-fq-U4z">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="333" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-32-aSA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-tN-6Ea">
                                                <rect key="frame" x="100" y="0.0" width="233" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Da7-32-aSA" firstAttribute="width" secondItem="oHW-fq-U4z" secondAttribute="width" multiplier="0.3" id="Mz9-1a-UEn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-rQ-QVV">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="333" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXZ-xP-RRe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-1B-ScA">
                                                <rect key="frame" x="100" y="0.0" width="233" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HXZ-xP-RRe" firstAttribute="width" secondItem="Pqn-rQ-QVV" secondAttribute="width" multiplier="0.3" id="LGi-Ur-ceo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-Ok-0Ih">
                                        <rect key="frame" x="0.0" y="103" width="333" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-Ik-Ge6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZC-oY-Vgc">
                                                <rect key="frame" x="100" y="0.0" width="41.333333333333343" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-nf-4Ni">
                                                <rect key="frame" x="141.33333333333337" y="0.0" width="191.66666666666663" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="speciesButtonTapped:" destination="vdF-Ml-Tt2" eventType="touchUpInside" id="aUf-ya-GGM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FAM-Ik-Ge6" firstAttribute="width" secondItem="2sf-Ok-0Ih" secondAttribute="width" multiplier="0.3" id="bcN-Fn-XQI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-L9-O6O">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="333" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-V6-Ubr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-NB-iS5">
                                                <rect key="frame" x="100" y="0.0" width="233" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TFe-V6-Ubr" firstAttribute="width" secondItem="iv0-L9-O6O" secondAttribute="width" multiplier="0.3" id="6d1-uh-kfI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-kW-jFm">
                                        <rect key="frame" x="0.0" y="171.66666666666663" width="333" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-zr-pz4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-8w-LU1">
                                                <rect key="frame" x="100" y="0.0" width="41.333333333333343" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-BD-yyz">
                                                <rect key="frame" x="141.33333333333337" y="0.0" width="191.66666666666663" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="locationButtonTapped:" destination="vdF-Ml-Tt2" eventType="touchUpInside" id="hCP-Ew-Dwl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bbE-zr-pz4" firstAttribute="width" secondItem="MMD-kW-jFm" secondAttribute="width" multiplier="0.3" id="lbL-bW-7pD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBa-4v-0mq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fnn-Rh-guU" firstAttribute="leading" secondItem="ZBa-4v-0mq" secondAttribute="leading" constant="30" id="0VG-U5-tNe"/>
                            <constraint firstItem="ZBa-4v-0mq" firstAttribute="trailing" secondItem="Fnn-Rh-guU" secondAttribute="trailing" constant="30" id="12l-Js-8lv"/>
                            <constraint firstItem="ZBa-4v-0mq" firstAttribute="trailing" secondItem="xsG-3g-Xwr" secondAttribute="trailing" constant="77" id="ES6-dK-s7g"/>
                            <constraint firstItem="Fnn-Rh-guU" firstAttribute="centerX" secondItem="ZBa-4v-0mq" secondAttribute="centerX" id="TIR-cd-MOv"/>
                            <constraint firstItem="xsG-3g-Xwr" firstAttribute="top" secondItem="ZBa-4v-0mq" secondAttribute="top" constant="20" id="UEr-bT-DOv"/>
                            <constraint firstItem="xsG-3g-Xwr" firstAttribute="leading" secondItem="ZBa-4v-0mq" secondAttribute="leading" constant="76" id="elr-qp-D0v"/>
                            <constraint firstItem="Fnn-Rh-guU" firstAttribute="top" secondItem="xsG-3g-Xwr" secondAttribute="bottom" constant="30" id="rBm-7v-aHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gender" destination="S7Z-NB-iS5" id="Ub2-fD-Acc"/>
                        <outlet property="id" destination="6hv-rY-TOs" id="aIu-kl-VMQ"/>
                        <outlet property="imageView" destination="xsG-3g-Xwr" id="m3V-SY-MnH"/>
                        <outlet property="location" destination="5LW-8w-LU1" id="Xy5-bT-PVd"/>
                        <outlet property="name" destination="5Tu-tN-6Ea" id="AFl-H9-109"/>
                        <outlet property="species" destination="wZC-oY-Vgc" id="z6P-2F-xSB"/>
                        <outlet property="status" destination="3z6-1B-ScA" id="Kb0-07-tGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izo-qt-3bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.44274809160299" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
